<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ item.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .detail-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .detail-image {
            flex: 2;
            max-width: 50%;
        }
        .detail-image img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        .detail-script {
            flex: 1;
        }
        .back-button {
            display: inline-block;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .page-title {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1 class="page-title">{{ item.title }}</h1>
<div class="content">
    <div class="detail-container">
        <div class="detail-image">
            <img src="{{ item.image }}" alt="{{ item.title }}">
        </div>
        <div class="detail-script">
            <p>{{ item.script.replace('\n', '<br>')|safe }}</p>
        </div>
    </div>
    <a href="/speaking_describe_image_page" class="back-button">Quay lại</a>
</div>
</body>
</html>